{
  "name": "xcomet-mcp-server",
  "version": "0.2.2",
  "description": "MCP Server for xCOMET translation quality evaluation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "xcomet",
    "translation",
    "quality-evaluation",
    "comet",
    "unbabel"
  ],
  "author": "shuji-bonji",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuji-bonji/xcomet-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "xcomet-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
